  Plug 'neoclide/coc.nvim', {'branch': 'release'}
  Plug 'sainnhe/gruvbox-material'
  Plug 'arcticicestudio/nord-vim'
    " FZF
  Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
  Plug 'junegunn/fzf.vim'
  Plug 'stsewd/fzf-checkout.vim'
  " Git
  Plug 'tpope/vim-fugitive'
  " Misc
  Plug 'tpope/vim-surround'
    " More of tpope magic 
  Plug 'tpope/vim-rails'
  Plug 'tpope/vim-dotenv'
  " UI 
  Plug 'nvim-lualine/lualine.nvim'
  " Plug 'akinsho/bufferline.nvim'
   " If you want to display icons, then use one of these plugins:k
  Plug 'kyazdani42/nvim-web-devicons' " lua
  Plug 'ryanoasis/vim-devicons' " vimscript
  " Tab bar
  Plug 'romgrk/barbar.nvim'
  Plug 'kyazdani42/nvim-tree.lua'
   " Nerdtree
  Plug 'preservim/nerdtree'
  " Prisma support 
  Plug 'pantharshit00/vim-prisma'
