  Plug 'iamcco/markdown-preview.nvim', { 'do': { -> mkdp#util#install() }, 'for': ['markdown', 'vim-plug']}
  Plug 'neoclide/coc.nvim', {'branch': 'release'}
  Plug 'sheerun/vim-polyglot'
  Plug 'navarasu/onedark.nvim'
  Plug 'ajmwagar/vim-deus'
  " FZF
  Plug 'nvim-lua/plenary.nvim'
  Plug 'nvim-telescope/telescope.nvim'
  Plug 'liuchengxu/vim-clap'
  " Git
  Plug 'tpope/vim-fugitive'
  " Misc
  Plug 'tpope/vim-surround'
    " More of tpope magic 
  Plug 'tpope/vim-rails'
  Plug 'tpope/vim-dotenv'
  " UI 
  Plug 'nvim-lualine/lualine.nvim'
  Plug 'kyazdani42/nvim-web-devicons' " lua
  Plug 'ryanoasis/vim-devicons' " vimscript
  " Tab bar
  Plug 'romgrk/barbar.nvim'
  Plug 'kyazdani42/nvim-tree.lua'
  " Prisma support 
  Plug 'pantharshit00/vim-prisma'
  " TODO list 
  Plug 'vuciv/vim-bujo'
