  Plug 'neoclide/coc.nvim', {'branch': 'release'}
  Plug 'sainnhe/gruvbox-material'
  Plug 'arcticicestudio/nord-vim'
    " FZF
  Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
  Plug 'junegunn/fzf.vim'
  Plug 'stsewd/fzf-checkout.vim'
  " Git
  Plug 'tpope/vim-fugitive'
  " Misc
  Plug 'tpope/vim-surround'
    " More of tpope magic 
  Plug 'tpope/vim-rails'
  Plug 'tpope/vim-dotenv'
  " UI 
  " Bufferline
  Plug 'akinsho/nvim-bufferline.lua'
   " If you want to display icons, then use one of these plugins:
  Plug 'kyazdani42/nvim-web-devicons' " lua
  Plug 'ryanoasis/vim-devicons' " vimscript
   " Nerdtree
  Plug 'preservim/nerdtree'
  " Status line
  Plug 'glepnir/galaxyline.nvim' , {'branch': 'main'}
  " Prisma support 
  Plug 'pantharshit00/vim-prisma'
